# CFG_DBTYPE=pgsql
# CFG_PREFIX=mdl_
# CFG_DBPERSIST=false
# CFG_DBSOCKET=false
# CFG_DBHANDLESOPTIONS=false
# CFG_DBCOLLATION=utf8mb4_unicode_ci
# CFG_FETCHBUFFERSIZE=100000
# CFG_CONNECTTIMEOUT=null
CFG_ENV=local
CFG_WWWROOT=http://localhost:8000
CFG_WWWROOT_DOCKER=http://avazlapp
# CFG_DATAROOT=/var/moodledata
# CFG_DIRECTORYPERMISSIONS=02777
# CFG_ADMIN=admin
CFG_ADMINUSER=admin
CFG_ADMINPASS=admin
CFG_ADMINEMAIL=admin@server.local
CFG_FULLNAME=AVA_do_Zona_Leste
CFG_SHORTNAME=AVA-ZL
